title: Dna - API Documentation

source: [
	Console,
	Controller,
	Model,
	Plugin/Acl,
	Plugin/Blocks,
	Plugin/Ckeditor,
	Plugin/Comments,
	Plugin/Contacts,
	Plugin/Dna,
	Plugin/Extensions,
	Plugin/FileManager,
	Plugin/Menus,
	Plugin/Meta,
	Plugin/Nodes,
	Plugin/Settings,
	Plugin/Translate,
	Plugin/Users,
	Plugin/Wysiwyg,
]

destination: docs

extensions: [php]

deprecated: yes

exclude: [
	*Config/Migration/*,
	*Schema*,
	*Test*,
	*Vendor*
]
